@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.personal-area img {
    vertical-align: middle;
    width: 80%;
}

h2,
h3,
h4,
h5 {
    color: #414141;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
}

p {
    color: #414141;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    width: 500px
}

.gotop img {
    display: flex;
    aspect-ratio: 1/1;
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 30px;
    z-index: 1000;
}


body {
    background: #E6F2C7;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    flex-shrink: 0;
    padding-top: 130px;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: white;
}

.menu-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* position: absolute; */
    background-color: #ffffff;
    justify-content: space-evenly;
    padding: 25px 179px;

}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.menu>ul {
    display: flex;
    gap: 40px;
    list-style: none
}


.menu>ul>li>a {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #414141;
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
}


li a img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.menu-button {
    display: flex;
    gap: 20px;
    align-items: center;
}

button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    outline: none;
    color: inherit;
    font: inherit;
}

/* 天氣 */
.weather-container {

    background-color: #ffffff;
    padding: 0 56px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid #466696;
    border-radius: 50px;
    width: 520px;
    height: 60px;

}


.weather-info span {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.weather-info {
    display: flex;
    align-items: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    gap: 20px;
    color: #414141;
}

.location img {
    width: 25px;
}

/* 即時新聞 */
.news {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}

.news1 {
    display: flex;
    width: 865px;
    height: 282px;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    border-radius: 10px;
    border: 1px solid #466696;
    background: #FFF;
    overflow: auto;
}

.news2 {
    display: flex;
    width: 181px;
    height: 282px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid var(--color-3, #466696);
    background: #FFF;
}

.news-card {
    display: flex;
    gap: 30px;
}

.cloud-drizzle {
    background: #E6F2C7;
    border-radius: 10px;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 個人看板 */
.personal-area {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    align-self: stretch;
    background: #FFF;
    gap: 40px;
    padding: 30px;
}

.personal {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.bag,
.archive-tick,
.message-edit {
    display: flex;
    flex-direction: column;
    width: 180px;
    height: 180px;
    align-items: center;
    background: #E6F2C7;
    padding: 32px 56px;
    gap: 10px;
    justify-content: center;
    border-radius: 100px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.icon-mobile {
    display: none;
}

/* 地圖 */
.map {
    width: 85%;
    height: 100%;
    border-radius: 10px;
    z-index: 500;
}

.map h2 {
    display: flex;
    padding: 50px 0px;
    justify-content: center
}

.leaflet-top.leaflet-left {
    top: 50px;
    left: 30px;
    z-index: 500;
}

.right-icon-1 {
    top: 50px;
    right: 20px;
    z-index: 500;
}

.right-icon {
    right: 20px;
    z-index: 500;
}

/* 災情即時通 */

.Instant-Messenger {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px 0px;
}

.Instant-Messenger-container {
    display: flex;
    align-items: flex-start;
    gap: 50px;
    justify-content: center
}

.Messenge-btn1 {
    display: flex;
    width: 426px;
    height: 100px;
    padding: 36px 50px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    background: var(--color-3, #466696);
}

.Messenge-btn1>img {
    width: 30px;
    height: 30px;
}

.Messenge,
.Messenge2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.Messenge>img,
.Messenge-btn2>img,
.Messenge2>img {
    width: 30px;
    height: 30px;
}

.Messenge>h2 {
    color: #ffffff;
}

.Messenge-btn2 {
    display: flex;
    width: 426px;
    height: 100px;
    padding: 36px 50px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    background: #ffffff
}

.Notice {
    display: flex;
    padding: 36px 128px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    border-radius: 10px;
    border: 1px solid var(--color-3, #466696);
    background: #FFF;
}

.disaster {
    display: flex;
    align-items: center;
    gap: 50px;
}

.mudslide,
.earthquake,
.hail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    padding: 32px 56px;
    border-radius: 10px;
    background: var(--color-1, #E6F2C7);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.disaster-name {
    display: flex;
    width: 550px;
    justify-content: space-between;

}

@media (max-width: 768px) {

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    /* menu */
    header {
        width: 100%;
        display: flex;
        align-items: center;
        z-index: 1000;
    }

    .logo img {
        display: block;
    }

    .menu-container {
        position: relative;
        /* 避免被絕對定位搞亂位置 */
        width: 100%;
        padding: 10px 20px;
        justify-items: space-evenly;
    }

    .icon-desktop,
    .menu-button {
        display: none;
    }

    .icon-mobile {
        display: inline-block;
    }

    .icon-mobile img {
        width: 24px;
        height: auto;
    }

    /* Weather container */

    .weather-container {
        display: flex;
        width: 217px;
        height: 100px;
        padding: 0 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        border-radius: 10px;

    }

    .weather-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .location {
        display: flex;
        font-size: 14px;
        gap: 10px;

    }

    .temperature {
        font-size: 24px;
    }

    .weather-info {
        font-size: 14px;
    }

    /* 即時新聞 */
    .news {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .news1 {
        display: flex;
        width: 286px;
        height: 443px;
        padding: 23px 35px;
        flex-direction: column;
        align-items: center;
        gap: 36px;
        flex-shrink: 0;
    }

    .news-card {
        display: flex;
        width: 200px;
        flex-direction: column;
        align-items: flex-start;
        gap: 13px;
    }

    p {
        font-size: 14px;
        width: 200px;
    }

    .news2 {
        display: flex;
        width: 279px;
        height: 151px;
        padding: 0 var(--padding, 30px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
    }

    /* 個人看板 */

    .personal-area {
        height: 50%;

    }

    .personal {
        display: flex;
        flex-direction: column;
        padding: 20px 0px;
    }



}